<!DOCTYPE html>
<html>

<head>
    <title>Shreyasa Dhakal</title>
    <style>
        .app-title-div {
            background-image: url("images/tree.jpeg");
            opacity: 0.8;
            font-family: fantasy;
            font-weight: bolder;
            color: rgb(10, 10, 10);
            font-size: 36px;
            padding: 10px;
            text-align: left;
        }

        .app-margin {
            margin-left: 50px;
        }

        .app-space {
            padding: 20px;
            font-family: cursive;
            text-align: justify;
            font-size: 20px;
            background-image: url("images/bg.jpeg");
            opacity: 0.9;
            z-index: -1;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="app-title-div">
        Shreyasa Dhakal
    </div>
    <p class="app-space"> Hello. Welcome to my bio. I am a happy-go-lucky girl, who always follows her own dreams and
        passion to
        reach to desired goals. I completed Masters in Sustainable Development from Kathmandu University School of
        Education, Nepal.
        Previously, I had completed a 4-year Bachelor in Business Admninistration course from Kathmandu University,
        Nepal. I was
        inclined with United States Embassy, Nepal post my Master's degree for a year and half. There I worked in a
        number of
        projects that provided me with a detailed knowledge of supporting the overall planning, management and delivery
        of the
        project. That further led me to work professionally in the field of Business Analysis as an Analyst for more
        than
        4 years. I hope that my current endeavors lead me to have a successful career as a <a
            href="https://www.w3schools.com/whatis/whatis_frontenddev.asp" target="_blank">Front-End Developer.</a>
    </p>
</body>

</html>