<!DOCTYPE html>
<html>

<head>
    <title>Shreyasa Dhakal</title>
    <style>
        .app-title-div {
            background-image: url("images/tree.jpeg");
            opacity: 0.8;
            font-family: fantasy;
            font-weight: bolder;
            color: rgb(10, 10, 10);
            font-size: 36px;
            padding: 10px;
            text-align: center;
        }

        .app-margin {
            margin-left: 50px;
        }

        .app-space {
            padding: 20px;
            font-family: cursive;
            text-align: justify;
            font-size: 20px;
            background-image: url("images/bg.jpeg");
            opacity: 0.9;
            z-index: -1;
            position: absolute;
        }

        .app-search-people {
            position: absolute;
            right: 20px;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            display: inline-block;
            position: absolute;
            right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 20px;
            right: 20px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="app-title-div">
        Shreyasa Dhakal
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/" target="_blank">Facebook Profile</a>
                <a href="https://www.linkedin.com/" target="_blank">LinkedIn Profile</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram Profile</a>
            </div>
        </div>
    </div>

    <p class="app-space"> Hello. Welcome to my bio. I am a happy-go-lucky girl, who always follows her own dreams and
        passion to
        reach to desired goals. I completed Masters in Sustainable Development from Kathmandu University School of
        Education, Nepal.
        Previously, I had completed a 4-year Bachelor in Business Admninistration course from Kathmandu University,
        Nepal. I was
        inclined with United States Embassy, Nepal post my Master's degree for a year and half. There I worked in a
        number of
        projects that provided me with a detailed knowledge of supporting the overall planning, management and delivery
        of the
        project. That further led me to work professionally in the field of Business Analysis as an Analyst for more
        than
        4 years. I hope that my current endeavors lead me to have a successful career as a <a
            href="https://www.w3schools.com/whatis/whatis_frontenddev.asp" target="_blank">Front-End Developer.</a>
    </p>
</body>

</html>